WireDiagram.Demo/Nodes/Views/Pulse.xaml

<UserControl x:Class="WireDiagram.Nodes.Views.Pulse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:WireDiagram.CustomElements"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Canvas Width="1.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=NodeCanvasStyleKey}">
        <!-- frame -->
        <custom:CustomElementRectangle Width="1.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=CustomElementRectangleStyleKey}"/>
        <!-- content -->
        <custom:CustomElementLine X1="0.15cm" Y1="0.65cm" X2="0.3cm" Y2="0.65cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
        <custom:CustomElementLine X1="0.3cm" Y1="0.3cm" X2="0.3cm" Y2="0.65cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
        <custom:CustomElementLine X1="0.3cm" Y1="0.3cm" X2="0.7cm" Y2="0.3cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
        <custom:CustomElementLine X1="0.7cm" Y1="0.3cm" X2="0.7cm" Y2="0.65cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
        <custom:CustomElementLine X1="0.7cm" Y1="0.65cm" X2="0.85cm" Y2="0.65cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
    </Canvas>
    
</UserControl>
