WireDiagram.Nodes/Nodes/Views/TimerOnDelay.xaml

<UserControl x:Class="WireDiagram.Nodes.Views.TimerOnDelay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:WireDiagram.CustomElements;assembly=WireDiagram.CustomElements"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Canvas Width="2.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=NodeCanvasStyleKey}">
        <!-- frame -->
        <custom:CustomElementRectangle Width="2.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=CustomElementRectangleStyleKey}"/>
        <!-- content -->
        <custom:CustomElementLine X1="0.2cm" Y1="0.5cm" X2="0.2cm" Y2="0.8cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
        <custom:CustomElementLine X1="0.2cm" Y1="0.65cm" X2="1.8cm" Y2="0.65cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
        <custom:CustomElementLine X1="1.8cm" Y1="0.5cm" X2="1.8cm" Y2="0.8cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
        <!-- text -->
        <Grid Canvas.Left="0.2cm" Canvas.Top="0.0cm" Width="1.6cm" Height="0.5cm">
            <TextBlock Text="t1" FontSize="0.3cm" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=NodeTextBlockStyleKey}"/>
            <TextBlock Text="0" FontSize="0.3cm" HorizontalAlignment="Right" Style="{StaticResource ResourceKey=NodeTextBlockStyleKey}"/>
        </Grid>
    </Canvas>

</UserControl>
