WireDiagram.Demo/Dictionaries/NodeDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:WireDiagram.CustomElements"
                    xmlns:controls="clr-namespace:WireDiagram.Controls">

    <!-- styles -->

    <Style x:Key="CustomElementLineStyleKey" TargetType="{x:Type custom:CustomElementLine}">
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="Thickness" Value="0.05cm"/>
        <Setter Property="EnableLineBreak" Value="False"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="true">
                <Setter Property="Stroke" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CustomElementRectangleStyleKey" TargetType="{x:Type custom:CustomElementRectangle}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Thickness" Value="0.05cm"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="true">
                <Setter Property="Foreground" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CustomElementRectangleFrameStyleKey" TargetType="{x:Type custom:CustomElementRectangle}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Thickness" Value="0.05cm"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="true">
                <Setter Property="Foreground" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CustomElementRectangleFilledStyleKey" TargetType="{x:Type custom:CustomElementRectangle}">
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Thickness" Value="0.05cm"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="true">
                <Setter Property="Background" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CustomElementPinStyleKey" TargetType="{x:Type custom:CustomElementPin}">
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Width" Value="0.17cm"/>
        <Setter Property="Height" Value="0.17cm"/>
        <Setter Property="Thickness" Value="0.17cm"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="true">
                <Setter Property="Background" Value="Red"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Transparent"/>
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CustomElementNodePinStyleKey" TargetType="{x:Type custom:CustomElementPin}">
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="0.17cm"/>
        <Setter Property="Height" Value="0.17cm"/>
        <Setter Property="Thickness" Value="0.17cm"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Transparent"/>
                <Setter Property="Background" Value="Red"/>
            </Trigger>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="true">
                <Setter Property="Foreground" Value="Transparent"/>
                <Setter Property="Background" Value="Transparent"/>
            </DataTrigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="CustomElementLineWireStyleKey" TargetType="{x:Type custom:CustomElementLine}">
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="Thickness" Value="0.05cm"/>
        <Setter Property="EnableLineBreak" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="true">
                <Setter Property="Stroke" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NodeCustomElementTextStyleKey" TargetType="{x:Type custom:CustomElementText}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="EmSize" Value="0.5cm"/>
        <Setter Property="TypefaceName" Value="Arial"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="true">
                <Setter Property="Foreground" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NodeTextBlockStyleKey" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="0.5cm"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="true">
                <Setter Property="Foreground" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NodeCanvasStyleKey" TargetType="Canvas">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ClipToBounds" Value="False"/>
    </Style>

    <Style x:Key="NodeGridStyleKey" TargetType="Grid">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ClipToBounds" Value="False"/>
    </Style>

    <!-- templates -->

    <ControlTemplate x:Key="OrGateControlTemplateKey">
        <Grid Width="1.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=NodeGridStyleKey}">
            <custom:CustomElementRectangle Style="{StaticResource ResourceKey=CustomElementRectangleStyleKey}"/>
            <custom:CustomElementText Text="≥1" Style="{StaticResource ResourceKey=NodeCustomElementTextStyleKey}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="AndGateControlTemplateKey">
        <Grid Width="1.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=NodeGridStyleKey}">
            <custom:CustomElementRectangle Style="{StaticResource ResourceKey=CustomElementRectangleStyleKey}"/>
            <custom:CustomElementText Text="&amp;" Style="{StaticResource ResourceKey=NodeCustomElementTextStyleKey}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="InverterControlTemplateKey">
        <Canvas Width="1.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=NodeCanvasStyleKey}">
            <custom:CustomElementRectangle Width="1.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=CustomElementRectangleStyleKey}"/>
            <Grid Canvas.Left="0.0cm" Canvas.Top="0.0cm" Width="1.0cm" Height="1.0cm">
                <TextBlock Text="1" FontSize="0.5cm" Style="{StaticResource ResourceKey=NodeTextBlockStyleKey}"/>
            </Grid>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="PulseControlTemplateKey">
        <Canvas Width="1.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=NodeCanvasStyleKey}">
            <custom:CustomElementRectangle Width="1.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=CustomElementRectangleStyleKey}"/>
            <custom:CustomElementLine X1="0.15cm" Y1="0.65cm" X2="0.3cm" Y2="0.65cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="0.3cm" Y1="0.3cm" X2="0.3cm" Y2="0.65cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="0.3cm" Y1="0.3cm" X2="0.7cm" Y2="0.3cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="0.7cm" Y1="0.3cm" X2="0.7cm" Y2="0.65cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="0.7cm" Y1="0.65cm" X2="0.85cm" Y2="0.65cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="PulseGeneratorControlTemplateKey">
        <Canvas Width="2.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=NodeCanvasStyleKey}">
            <custom:CustomElementRectangle Width="2.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=CustomElementRectangleStyleKey}"/>
            <custom:CustomElementLine X1="0.2cm" Y1="0.8cm" X2="0.4cm" Y2="0.8cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="0.4cm" Y1="0.5cm" X2="0.4cm" Y2="0.8cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="0.4cm" Y1="0.5cm" X2="1.6cm" Y2="0.5cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="1.6cm" Y1="0.5cm" X2="1.6cm" Y2="0.8cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="1.6cm" Y1="0.8cm" X2="1.8cm" Y2="0.8cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <Grid Canvas.Left="0.0cm" Canvas.Top="0.0cm" Width="2.0cm" Height="0.5cm">
                <TextBlock Text="1.0s" FontSize="0.3cm" Style="{StaticResource ResourceKey=NodeTextBlockStyleKey}"/>
            </Grid>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="TimerOffDelayControlTemplateKey">
        <Canvas Width="2.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=NodeCanvasStyleKey}">
            <custom:CustomElementRectangle Width="2.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=CustomElementRectangleFrameStyleKey}"/>
            <custom:CustomElementLine X1="0.2cm" Y1="0.5cm" X2="0.2cm" Y2="0.8cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="0.2cm" Y1="0.65cm" X2="1.8cm" Y2="0.65cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="1.8cm" Y1="0.5cm" X2="1.8cm" Y2="0.8cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <Grid Canvas.Left="0.2cm" Canvas.Top="0.0cm" Width="1.6cm" Height="0.5cm">
                <TextBlock Text="0" FontSize="0.3cm" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=NodeTextBlockStyleKey}"/>
                <TextBlock Text="t2" FontSize="0.3cm" HorizontalAlignment="Right" Style="{StaticResource ResourceKey=NodeTextBlockStyleKey}"/>
            </Grid>
        </Canvas>
    </ControlTemplate>
             
    <ControlTemplate x:Key="TimerOnDelayControlTemplateKey">
        <Canvas Width="2.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=NodeCanvasStyleKey}">
            <custom:CustomElementRectangle Width="2.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=CustomElementRectangleStyleKey}"/>
            <custom:CustomElementLine X1="0.2cm" Y1="0.5cm" X2="0.2cm" Y2="0.8cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="0.2cm" Y1="0.65cm" X2="1.8cm" Y2="0.65cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="1.8cm" Y1="0.5cm" X2="1.8cm" Y2="0.8cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <Grid Canvas.Left="0.2cm" Canvas.Top="0.0cm" Width="1.6cm" Height="0.5cm">
                <TextBlock Text="t1" FontSize="0.3cm" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=NodeTextBlockStyleKey}"/>
                <TextBlock Text="0" FontSize="0.3cm" HorizontalAlignment="Right" Style="{StaticResource ResourceKey=NodeTextBlockStyleKey}"/>
            </Grid>
        </Canvas>
    </ControlTemplate>
                
    <ControlTemplate x:Key="MemoryResetPriorityControlTemplateKey">        
        <Canvas Width="2.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=NodeCanvasStyleKey}">
            <custom:CustomElementRectangle Width="2.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=CustomElementRectangleStyleKey}"/>
            <custom:CustomElementLine X1="1.0cm" Y1="0.0cm" X2="1.0cm" Y2="1.0cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementRectangle Width="1.0cm" Height="0.35cm" Canvas.Left="1.0cm" Canvas.Top="0.65cm" Style="{StaticResource ResourceKey=CustomElementRectangleFilledStyleKey}"/>
            <Grid Canvas.Left="0.0cm" Canvas.Top="0.0cm" Width="2.0cm" Height="0.65cm">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.0cm"/>
                    <ColumnDefinition Width="1.0cm"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="S" Style="{StaticResource ResourceKey=NodeTextBlockStyleKey}"/>
                <TextBlock Grid.Column="1" Text="R" Style="{StaticResource ResourceKey=NodeTextBlockStyleKey}"/>
            </Grid>
        </Canvas>

    </ControlTemplate>
        
    <ControlTemplate x:Key="MemorySetPriorityControlTemplateKey">
        <Canvas Width="2.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=NodeCanvasStyleKey}">
            <custom:CustomElementRectangle Width="2.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=CustomElementRectangleStyleKey}"/>
            <custom:CustomElementLine X1="1.0cm" Y1="0.0cm" X2="1.0cm" Y2="1.0cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementRectangle Width="1.0cm" Height="0.35cm" Canvas.Left="0.0cm" Canvas.Top="0.65cm" Style="{StaticResource ResourceKey=CustomElementRectangleFilledStyleKey}"/>
            <Grid Canvas.Left="0.0cm" Canvas.Top="0.0cm" Width="2.0cm" Height="0.65cm">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.0cm"/>
                    <ColumnDefinition Width="1.0cm"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="S" Style="{StaticResource ResourceKey=NodeTextBlockStyleKey}"/>
                <TextBlock Grid.Column="1" Text="R" Style="{StaticResource ResourceKey=NodeTextBlockStyleKey}"/>
            </Grid>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="LimiterControlTemplateKey">
        <Canvas Width="1.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=NodeCanvasStyleKey}">
            <custom:CustomElementRectangle Width="1.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=CustomElementRectangleStyleKey}"/>
            <custom:CustomElementLine X1="0.5cm" Y1="0.1cm" X2="0.5cm" Y2="0.9cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="0.1cm" Y1="0.5cm" X2="0.9cm" Y2="0.5cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="0.1cm" Y1="0.8cm" X2="0.2cm" Y2="0.8cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="0.2cm" Y1="0.8cm" X2="0.8cm" Y2="0.2cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="0.8cm" Y1="0.2cm" X2="0.9cm" Y2="0.2cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
        </Canvas>
    </ControlTemplate>
                   
    <ControlTemplate x:Key="LowerLimitControlTemplateKey">
        <Canvas Width="1.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=NodeCanvasStyleKey}">
            <custom:CustomElementRectangle Width="1.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=CustomElementRectangleStyleKey}"/>
            <custom:CustomElementLine X1="0.15cm" Y1="0.2cm" X2="0.5cm" Y2="0.2cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="0.5cm" Y1="0.2cm" X2="0.5cm" Y2="0.8cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="0.5cm" Y1="0.8cm" X2="0.8cm" Y2="0.8cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
        </Canvas>

    </ControlTemplate>
                      
    <ControlTemplate x:Key="HigherLimitControlTemplateKey">
        <Canvas Width="1.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=NodeCanvasStyleKey}">
            <custom:CustomElementRectangle Width="1.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=CustomElementRectangleStyleKey}"/>
            <custom:CustomElementLine X1="0.15cm" Y1="0.8cm" X2="0.5cm" Y2="0.8cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="0.5cm" Y1="0.2cm" X2="0.5cm" Y2="0.8cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="0.5cm" Y1="0.2cm" X2="0.8cm" Y2="0.2cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="DeadBandControlTemplateKey">
        <Canvas Width="1.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=NodeCanvasStyleKey}">
            <custom:CustomElementRectangle Width="1.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=CustomElementRectangleStyleKey}"/>
            <custom:CustomElementLine X1="0.5cm" Y1="0.1cm" X2="0.5cm" Y2="0.9cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="0.1cm" Y1="0.5cm" X2="0.9cm" Y2="0.5cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="0.1cm" Y1="0.9cm" X2="0.3cm" Y2="0.7cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="0.3cm" Y1="0.5cm" X2="0.3cm" Y2="0.7cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="0.7cm" Y1="0.3cm" X2="0.9cm" Y2="0.1cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="0.7cm" Y1="0.3cm" X2="0.7cm" Y2="0.5cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="MultiplierControlTemplateKey">
        <Canvas Width="1.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=NodeCanvasStyleKey}">
            <custom:CustomElementRectangle Width="1.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=CustomElementRectangleStyleKey}"/>
            <custom:CustomElementLine X1="0.0cm" Y1="0.0cm" X2="1.0cm" Y2="1.0cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="1.0cm" Y1="0.0cm" X2="0.0cm" Y2="1.0cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="PiControllerControlTemplateKey">
        <Canvas Width="1.0cm" Height="1.5cm" Style="{StaticResource ResourceKey=NodeCanvasStyleKey}">
            <custom:CustomElementRectangle Width="1.0cm" Height="1.5cm" Style="{StaticResource ResourceKey=CustomElementRectangleStyleKey}"/>
            <custom:CustomElementLine X1="0.0cm" Y1="0.0cm" X2="0.5cm" Y2="0.5cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="1.0cm" Y1="0.0cm" X2="0.5cm" Y2="0.5cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <Grid Canvas.Left="0.0cm" Canvas.Top="0.5cm" Width="1.0cm" Height="1.0cm">
                <TextBlock Text="PI" Style="{StaticResource ResourceKey=NodeTextBlockStyleKey}"/>
            </Grid>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="PidControllerControlTemplateKey">
        <Canvas Width="1.0cm" Height="1.5cm" Style="{StaticResource ResourceKey=NodeCanvasStyleKey}">
            <custom:CustomElementRectangle Width="1.0cm" Height="1.5cm" Style="{StaticResource ResourceKey=CustomElementRectangleStyleKey}"/>
            <custom:CustomElementLine X1="0.0cm" Y1="0.0cm" X2="0.5cm" Y2="0.5cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="1.0cm" Y1="0.0cm" X2="0.5cm" Y2="0.5cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <Grid Canvas.Left="0.0cm" Canvas.Top="0.5cm" Width="1.0cm" Height="1.0cm">
                <TextBlock Text="PID" Style="{StaticResource ResourceKey=NodeTextBlockStyleKey}"/>
            </Grid>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="SignalSwitchControlTemplateKey">
        <Canvas Width="1.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=NodeCanvasStyleKey}">
            <custom:CustomElementRectangle Width="1.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=CustomElementRectangleStyleKey}"/>
            <custom:CustomElementLine X1="0.25cm" Y1="0.0cm" X2="0.25cm" Y2="0.25cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="0.25cm" Y1="0.25cm" X2="0.35cm" Y2="0.25cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="0.5cm" Y1="0.75cm" X2="0.5cm" Y2="1.0cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="0.5cm" Y1="0.75cm" X2="0.65cm" Y2="0.15cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="0.75cm" Y1="0.0cm" X2="0.75cm" Y2="0.25cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <custom:CustomElementLine X1="0.65cm" Y1="0.25cm" X2="0.75cm" Y2="0.25cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="SignalTransmitterControlTemplateKey">
        <Canvas Width="1.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=NodeCanvasStyleKey}">
            <custom:CustomElementRectangle Width="1.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=CustomElementRectangleStyleKey}"/>
            <custom:CustomElementLine X1="0.0cm" Y1="1.0cm" X2="1.0cm" Y2="0.0cm" Style="{StaticResource ResourceKey=CustomElementLineStyleKey}"/>
            <Grid Canvas.Left="0.0cm" Canvas.Top="0.0cm" Width="0.5cm" Height="0.5cm">
                <TextBlock Text="=" FontSize="0.3cm" Style="{StaticResource ResourceKey=NodeTextBlockStyleKey}"/>
            </Grid>
            <Grid Canvas.Left="0.5cm" Canvas.Top="0.5cm" Width="0.5cm" Height="0.5cm">
                <TextBlock Text="P" FontSize="0.3cm" Style="{StaticResource ResourceKey=NodeTextBlockStyleKey}"/>
            </Grid>
        </Canvas>

    </ControlTemplate>

    <ControlTemplate x:Key="MinimumSelectorControlTemplateKey">
        <Canvas Width="2.0cm" Height="0.5cm" Style="{StaticResource ResourceKey=NodeCanvasStyleKey}">
            <custom:CustomElementRectangle Width="2.0cm" Height="0.5cm" Style="{StaticResource ResourceKey=CustomElementRectangleStyleKey}"/>
            <Grid Canvas.Left="0.0cm" Canvas.Top="0.0cm" Width="2.0cm" Height="0.5cm">
                <TextBlock Text="M I N" FontSize="0.3cm" Style="{StaticResource ResourceKey=NodeTextBlockStyleKey}"/>
            </Grid>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="MaximumSelectorControlTemplateKey">
        <Canvas Width="2.0cm" Height="0.5cm" Style="{StaticResource ResourceKey=NodeCanvasStyleKey}">
            <custom:CustomElementRectangle Width="2.0cm" Height="0.5cm" Style="{StaticResource ResourceKey=CustomElementRectangleStyleKey}"/>
            <Grid Canvas.Left="0.0cm" Canvas.Top="0.0cm" Width="2.0cm" Height="0.5cm">
                <TextBlock Text="M A X" FontSize="0.3cm" Style="{StaticResource ResourceKey=NodeTextBlockStyleKey}"/>
            </Grid>
        </Canvas>
    </ControlTemplate>

    <!-- nodes -->

    <ControlTemplate x:Key="WireControlTemplateKey">
        <custom:CustomElementLine X1="{Binding Path=StartPin.X, Mode=TwoWay}"
                                  Y1="{Binding Path=StartPin.Y, Mode=TwoWay}"
                                  X2="{Binding Path=EndPin.X, Mode=TwoWay}"
                                  Y2="{Binding Path=EndPin.Y, Mode=TwoWay}"
                                  StartAlignment="{Binding Path=StartPin.Alignment, Mode=TwoWay}"
                                  EndAlignment="{Binding Path=EndPin.Alignment, Mode=TwoWay}"
                                  Style="{StaticResource ResourceKey=CustomElementLineWireStyleKey}">
        </custom:CustomElementLine>
    </ControlTemplate>

    <ControlTemplate x:Key="PinControlTemplateKey">
        <custom:CustomElementPin DataContext="{Binding}" Style="{StaticResource ResourceKey=CustomElementPinStyleKey}"/>
    </ControlTemplate>

    <ControlTemplate x:Key="PinCanvasControlTemplateKey">
        <ItemsControl ItemsSource="{Binding Path=Pins}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=OffsetX}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Path=OffsetY}"/>
                    <Setter Property="Panel.ZIndex" Value="{Binding Path=Z}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:PinCanvas Background="Transparent"></controls:PinCanvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <custom:CustomElementPin DataContext="{Binding}" Style="{StaticResource ResourceKey=CustomElementNodePinStyleKey}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ControlTemplate>

    <ControlTemplate x:Key="NodeControlTemplateKey">
        <Grid Width="1.0cm" Height="1.0cm">
            <custom:CustomElementRectangle Width="1.0cm" Height="1.0cm" Style="{StaticResource ResourceKey=CustomElementRectangleStyleKey}"/>
            <Control Template="{StaticResource ResourceKey=PinCanvasControlTemplateKey}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="OrGateNodeControlTemplateKey">
        <Grid Width="1.0cm" Height="1.0cm">
            <Control Template="{StaticResource ResourceKey=OrGateControlTemplateKey}"/>
            <Control Template="{StaticResource ResourceKey=PinCanvasControlTemplateKey}"/>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="AndGateNodeControlTemplateKey">
        <Grid Width="1.0cm" Height="1.0cm">
            <Control Template="{StaticResource ResourceKey=AndGateControlTemplateKey}"/>
            <Control Template="{StaticResource ResourceKey=PinCanvasControlTemplateKey}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="InverterNodeControlTemplateKey">
        <Grid Width="1.0cm" Height="1.0cm">
            <Control Template="{StaticResource ResourceKey=InverterControlTemplateKey}"/>
            <Control Template="{StaticResource ResourceKey=PinCanvasControlTemplateKey}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="PulseNodeControlTemplateKey">
        <Grid Width="1.0cm" Height="1.0cm">
            <Control Template="{StaticResource ResourceKey=PulseControlTemplateKey}"/>
            <Control Template="{StaticResource ResourceKey=PinCanvasControlTemplateKey}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="PulseGeneratorNodeControlTemplateKey">
        <Grid Width="2.0cm" Height="1.0cm">
            <Control Template="{StaticResource ResourceKey=PulseGeneratorControlTemplateKey}"/>
            <Control Template="{StaticResource ResourceKey=PinCanvasControlTemplateKey}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="TimerOffDelayNodeControlTemplateKey">
        <Grid Width="2.0cm" Height="1.0cm">
            <Control Template="{StaticResource ResourceKey=TimerOffDelayControlTemplateKey}"/>
            <Control Template="{StaticResource ResourceKey=PinCanvasControlTemplateKey}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="TimerOnDelayNodeControlTemplateKey">
        <Grid Width="2.0cm" Height="1.0cm">
            <Control Template="{StaticResource ResourceKey=TimerOnDelayControlTemplateKey}"/>
            <Control Template="{StaticResource ResourceKey=PinCanvasControlTemplateKey}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="MemoryResetPriorityNodeControlTemplateKey">
        <Grid Width="2.0cm" Height="1.0cm">
            <Control Template="{StaticResource ResourceKey=MemoryResetPriorityControlTemplateKey}"/>
            <Control Template="{StaticResource ResourceKey=PinCanvasControlTemplateKey}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="MemorySetPriorityNodeControlTemplateKey">
        <Grid Width="2.0cm" Height="1.0cm">
            <Control Template="{StaticResource ResourceKey=MemorySetPriorityControlTemplateKey}"/>
            <Control Template="{StaticResource ResourceKey=PinCanvasControlTemplateKey}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="LimiterNodeControlTemplateKey">
        <Grid Width="1.0cm" Height="1.0cm">
            <Control Template="{StaticResource ResourceKey=LimiterControlTemplateKey}"/>
            <Control Template="{StaticResource ResourceKey=PinCanvasControlTemplateKey}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="LowerLimitNodeControlTemplateKey">
        <Grid Width="1.0cm" Height="1.0cm">
            <Control Template="{StaticResource ResourceKey=LowerLimitControlTemplateKey}"/>
            <Control Template="{StaticResource ResourceKey=PinCanvasControlTemplateKey}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HigherLimitNodeControlTemplateKey">
        <Grid Width="1.0cm" Height="1.0cm">
            <Control Template="{StaticResource ResourceKey=HigherLimitControlTemplateKey}"/>
            <Control Template="{StaticResource ResourceKey=PinCanvasControlTemplateKey}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="DeadBandNodeControlTemplateKey">
        <Grid Width="1.0cm" Height="1.0cm">
            <Control Template="{StaticResource ResourceKey=DeadBandControlTemplateKey}"/>
            <Control Template="{StaticResource ResourceKey=PinCanvasControlTemplateKey}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="MultiplierNodeControlTemplateKey">
        <Grid Width="1.0cm" Height="1.0cm">
            <Control Template="{StaticResource ResourceKey=MultiplierControlTemplateKey}"/>
            <Control Template="{StaticResource ResourceKey=PinCanvasControlTemplateKey}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="PiControllerNodeControlTemplateKey">
        <Grid Width="1.0cm" Height="1.5cm">
            <Control Template="{StaticResource ResourceKey=PiControllerControlTemplateKey}"/>
            <Control Template="{StaticResource ResourceKey=PinCanvasControlTemplateKey}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="PidControllerNodeControlTemplateKey">
        <Grid Width="1.0cm" Height="1.5cm">
            <Control Template="{StaticResource ResourceKey=PidControllerControlTemplateKey}"/>
            <Control Template="{StaticResource ResourceKey=PinCanvasControlTemplateKey}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="SignalSwitchNodeControlTemplateKey">
        <Grid Width="1.0cm" Height="1.0cm">
            <Control Template="{StaticResource ResourceKey=SignalSwitchControlTemplateKey}"/>
            <Control Template="{StaticResource ResourceKey=PinCanvasControlTemplateKey}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="SignalTransmitterNodeControlTemplateKey">
        <Grid Width="1.0cm" Height="1.0cm">
            <Control Template="{StaticResource ResourceKey=SignalTransmitterControlTemplateKey}"/>
            <Control Template="{StaticResource ResourceKey=PinCanvasControlTemplateKey}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="MinimumSelectorNodeControlTemplateKey">
        <Grid Width="2.0cm" Height="0.5cm">
            <Control Template="{StaticResource ResourceKey=MinimumControlTemplateKey}"/>
            <Control Template="{StaticResource ResourceKey=PinCanvasControlTemplateKey}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="MaximumSelectorNodeControlTemplateKey">
        <Grid Width="2.0cm" Height="0.5cm">
            <Control Template="{StaticResource ResourceKey=MaximumControlTemplateKey}"/>
            <Control Template="{StaticResource ResourceKey=PinCanvasControlTemplateKey}"/>
        </Grid>
    </ControlTemplate>

    <!-- data -->

    <DataTemplate x:Key="WireDataTemplateKey">
        <controls:CustomControl Template="{StaticResource ResourceKey=WireControlTemplateKey}"/>
    </DataTemplate>

    <DataTemplate x:Key="PinDataTemplateKey">
        <controls:CustomThumb Template="{StaticResource ResourceKey=PinControlTemplateKey}"/>
    </DataTemplate>

    <DataTemplate x:Key="NodeDataTemplateKey">
        <controls:CustomThumb Template="{StaticResource ResourceKey=NodeControlTemplateKey}"/>
    </DataTemplate>

    <DataTemplate x:Key="OrGateNodeDataTemplateKey">
        <controls:CustomThumb Template="{StaticResource ResourceKey=OrGateNodeControlTemplateKey}"/>
    </DataTemplate>

    <DataTemplate x:Key="AndGateNodeDataTemplateKey">
        <controls:CustomThumb Template="{StaticResource ResourceKey=AndGateNodeControlTemplateKey}"/>
    </DataTemplate>

    <DataTemplate x:Key="InverterNodeDataTemplateKey">
        <controls:CustomThumb Template="{StaticResource ResourceKey=InverterNodeControlTemplateKey}"/>
    </DataTemplate>

    <DataTemplate x:Key="PulseNodeDataTemplateKey">
        <controls:CustomThumb Template="{StaticResource ResourceKey=PulseNodeControlTemplateKey}"/>
    </DataTemplate>

    <DataTemplate x:Key="PulseGeneratorNodeDataTemplateKey">
        <controls:CustomThumb Template="{StaticResource ResourceKey=PulseGeneratorNodeControlTemplateKey}"/>
    </DataTemplate>

    <DataTemplate x:Key="TimerOffDelayNodeDataTemplateKey">
        <controls:CustomThumb Template="{StaticResource ResourceKey=TimerOffDelayNodeControlTemplateKey}"/>
    </DataTemplate>

    <DataTemplate x:Key="TimerOnDelayNodeDataTemplateKey">
        <controls:CustomThumb Template="{StaticResource ResourceKey=TimerOnDelayNodeControlTemplateKey}"/>
    </DataTemplate>

    <DataTemplate x:Key="MemoryResetPriorityNodeDataTemplateKey">
        <controls:CustomThumb Template="{StaticResource ResourceKey=MemoryResetPriorityNodeControlTemplateKey}"/>
    </DataTemplate>

    <DataTemplate x:Key="MemorySetPriorityNodeDataTemplateKey">
        <controls:CustomThumb Template="{StaticResource ResourceKey=MemorySetPriorityNodeControlTemplateKey}"/>
    </DataTemplate>

    <DataTemplate x:Key="LimiterNodeDataTemplateKey">
        <controls:CustomThumb Template="{StaticResource ResourceKey=LimiterNodeControlTemplateKey}"/>
    </DataTemplate>

    <DataTemplate x:Key="LowerLimitNodeDataTemplateKey">
        <controls:CustomThumb Template="{StaticResource ResourceKey=LowerLimitNodeControlTemplateKey}"/>
    </DataTemplate>

    <DataTemplate x:Key="HigherLimitNodeDataTemplateKey">
        <controls:CustomThumb Template="{StaticResource ResourceKey=HigherLimitNodeControlTemplateKey}"/>
    </DataTemplate>

    <DataTemplate x:Key="DeadBandNodeDataTemplateKey">
        <controls:CustomThumb Template="{StaticResource ResourceKey=DeadBandNodeControlTemplateKey}"/>
    </DataTemplate>

    <DataTemplate x:Key="MultiplierNodeDataTemplateKey">
        <controls:CustomThumb Template="{StaticResource ResourceKey=MultiplierNodeControlTemplateKey}"/>
    </DataTemplate>

    <DataTemplate x:Key="PiControllerNodeDataTemplateKey">
        <controls:CustomThumb Template="{StaticResource ResourceKey=PiControllerNodeControlTemplateKey}"/>
    </DataTemplate>

    <DataTemplate x:Key="PidControllerNodeDataTemplateKey">
        <controls:CustomThumb Template="{StaticResource ResourceKey=PidControllerNodeControlTemplateKey}"/>
    </DataTemplate>

    <DataTemplate x:Key="SignalSwitchNodeDataTemplateKey">
        <controls:CustomThumb Template="{StaticResource ResourceKey=SignalSwitchNodeControlTemplateKey}"/>
    </DataTemplate>

    <DataTemplate x:Key="SignalTransmitterNodeDataTemplateKey">
        <controls:CustomThumb Template="{StaticResource ResourceKey=SignalTransmitterNodeControlTemplateKey}"/>
    </DataTemplate>

    <DataTemplate x:Key="MinimumSelectorNodeDataTemplateKey">
        <controls:CustomThumb Template="{StaticResource ResourceKey=MinimumSelectorNodeControlTemplateKey}"/>
    </DataTemplate>

    <DataTemplate x:Key="MaximumSelectorNodeDataTemplateKey">
        <controls:CustomThumb Template="{StaticResource ResourceKey=MaximumSelectorNodeControlTemplateKey}"/>
    </DataTemplate>

</ResourceDictionary>