WireDiagram.Demo/Views/MainWindow.xaml

<Window x:Class="WireDiagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WireDiagram"
        xmlns:custom="clr-namespace:WireDiagram.CustomElements;assembly=WireDiagram.CustomElements"
        xmlns:controls="clr-namespace:WireDiagram.Controls;assembly=WireDiagram.Controls"
        xmlns:nodes="clr-namespace:WireDiagram.Nodes.Views;assembly=WireDiagram.Nodes"
        Title="WireDiagram.Demo" Height="600" Width="900" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    
    <Window.Resources>

        <Style TargetType="Thumb">
            <EventSetter Event="DragDelta" Handler="Thumb_DragDelta"/>
        </Style>

        <Style TargetType="{x:Type controls:CustomThumb}">
            <EventSetter Event="DragDelta" Handler="Thumb_DragDelta"/>
        </Style>

        <local:ItemTemplateSelector x:Key="ItemTemplateSelector"/>

    </Window.Resources>

    <Grid SnapsToDevicePixels="True" Background="Black">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuFileOpen" Header="_Open..." Click="MenuFileOpen_Click"/>
                <MenuItem x:Name="MenuFileSave" Header="_Save..." Click="MenuFileSave_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuFileExit" Header="E_xit" Click="MenuFileExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Diagram">
                <MenuItem x:Name="MenuDiagramNew" Header="_New" Click="MenuDiagramNew_Click"/>
                <MenuItem x:Name="MenuDiagramClear" Header="_Clear" Click="MenuDiagramClear_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuDiagramStats" Header="_Stats..." Click="MenuDiagramStats_Click"/>
                <MenuItem x:Name="MenuDiagramTree" Header="_Tree..." Click="MenuDiagramTree_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuDiagramPreviewXml" Header="_Preview Xml..." Click="MenuDiagramPreviewXml_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuDiagramSnapToGrid" Header="Snap To _Grid" IsCheckable="True" IsChecked="{Binding Path=SnapToGrid, Mode=TwoWay}"/>
                <MenuItem x:Name="MenuDiagramShowGrid" Header="_Show Grid" IsCheckable="True" IsChecked="{Binding Path=ShowGrid, Mode=TwoWay}"/>
                <MenuItem x:Name="MenuDiagramPreviewSelection" Header="Preview Selectio_n" IsCheckable="True" IsChecked="{Binding Path=PreviewSelection, Mode=TwoWay}"/>
            </MenuItem>
        </Menu>

        <ListBox Margin="5" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="0" Background="Black" BorderBrush="Red" BorderThickness="2" PreviewMouseLeftButtonDown="WrapPanel_PreviewMouseLeftButtonDown" PreviewMouseMove="WrapPanel_PreviewMouseMove">

            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <!--
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue"/>
                    </Style.Resources>
                    -->
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid>
                                    <Border Name="Border" CornerRadius="0" Padding="0" Background="Transparent" >
                                        <StackPanel>
                                            <ContentPresenter Margin="2" />
                                        </StackPanel>
                                    </Border>
                                    <!--
                                    <Rectangle Visibility="Hidden" Name="Highlight" Opacity=".5" Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                                    -->
                                </Grid>
                                <!--
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Highlight" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                                -->
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>

            <ListBox.Items>
                <nodes:OrGate ToolTip="Or Gate"/>
                <nodes:AndGate ToolTip="And Gate"/>
                <nodes:Inverter ToolTip="Inverter"/>
                <nodes:Pulse ToolTip="Pulse"/>
                <nodes:PulseGenerator ToolTip="Pulse Generator"/>
                <nodes:TimerOffDelay ToolTip="Timer OFF Delay"/>
                <nodes:TimerOnDelay ToolTip="Timer ON Delay"/>
                <nodes:MemoryResetPriority ToolTip="Memory with Reset Priority"/>
                <nodes:MemorySetPriority ToolTip="Memory with Set Priority"/>
                <nodes:Limiter ToolTip="Limiter"/>
                <nodes:LowerLimit ToolTip="Lower Limit"/>
                <nodes:HigherLimit ToolTip="Higher Limit"/>
                <nodes:DeadBand ToolTip="DeadBand"/>
                <nodes:Multiplier ToolTip="Multiplier"/>
                <nodes:PiController ToolTip="PI Controller"/>
                <nodes:PidController ToolTip="PID Controller"/>
                <nodes:SignalSwitch ToolTip="Signal Switch"/>
                <nodes:SignalTransmitter ToolTip="Signal Transmitter"/>
                <nodes:MinimumSelector ToolTip="Minimum Selector"/>
                <nodes:MaximumSelector ToolTip="Maximum Selector"/>
            </ListBox.Items>

        </ListBox>

        <Border Grid.Row="1" Grid.Column="1" Margin="0,5,5,5" ClipToBounds="True" BorderBrush="Red" BorderThickness="2">
            <Grid ClipToBounds="True" Background="Black">
                <Viewbox Stretch="Uniform">
                    <controls:ZoomBorder BorderBrush="Transparent">
                        <Grid>
                            <ItemsControl ItemsSource="{Binding Path=Items}" ItemTemplateSelector="{StaticResource ResourceKey=ItemTemplateSelector}" AllowDrop="True" DragEnter="ItemsControl_DragEnter" Drop="ItemsControl_Drop">
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="{Binding Path=X}"/>
                                        <Setter Property="Canvas.Top" Value="{Binding Path=Y}"/>
                                        <Setter Property="Panel.ZIndex" Value="{Binding Path=Z}"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <controls:DiagramCanvas Background="Black" IsBackgroundGridEnabled="{Binding Path=ShowGrid, Mode=TwoWay}" BackgroundGridMargin="0.0cm" BackgroundGridWidth="1.0cm" BackgroundGridHeight="1.0cm" Width="{Binding Path=Width, Mode=TwoWay}" Height="{Binding Path=Height, Mode=TwoWay}" Preview="{Binding Path=PreviewSelection, Mode=TwoWay}" Stroke="#5F7F7F7F" Fill="#28FFFFFF" StrokeThickness="1.0"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </controls:ZoomBorder>
                </Viewbox>
            </Grid>
        </Border>
        
    </Grid>
</Window>
