WireDiagram.Demo/Views/MainWindow.xaml

<Window x:Class="WireDiagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WireDiagram"
        xmlns:custom="clr-namespace:WireDiagram.CustomElements"
        xmlns:controls="clr-namespace:WireDiagram.Controls"
        xmlns:nodes="clr-namespace:WireDiagram.Nodes.Views"
        Title="WireDiagram.Demo" 
        Height="600" Width="900" 
        Background="WhiteSmoke"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        SnapsToDevicePixels="True"
        UseLayoutRounding="False"
        TextOptions.TextFormattingMode="Display" 
        TextOptions.TextHintingMode="Auto" 
        TextOptions.TextRenderingMode="Auto">
    <Window.Resources>
        <Style TargetType="Thumb">
            <EventSetter Event="DragDelta" Handler="Thumb_DragDelta"/>
        </Style>
        <Style TargetType="{x:Type controls:CustomThumb}">
            <EventSetter Event="DragDelta" Handler="Thumb_DragDelta"/>
        </Style>
        <local:ItemTemplateSelector x:Key="ItemTemplateSelector"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="WhiteSmoke">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuDiagramNew" Header="_New" Click="MenuDiagramNew_Click"/>
                <MenuItem x:Name="MenuDiagramClear" Header="_Clear" Click="MenuDiagramClear_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuFileOpen" Header="_Open..." Click="MenuFileOpen_Click"/>
                <MenuItem x:Name="MenuFileSave" Header="_Save..." Click="MenuFileSave_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuFileExit" Header="E_xit" Click="MenuFileExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Diagram">
                <MenuItem x:Name="MenuDiagramSnapToGrid" Header="Snap To _Grid" IsCheckable="True" IsChecked="{Binding Path=SnapToGrid, Mode=TwoWay}"/>
                <MenuItem x:Name="MenuDiagramShowGrid" Header="_Show Grid" IsCheckable="True" IsChecked="{Binding Path=ShowGrid, Mode=TwoWay}"/>
                <MenuItem x:Name="MenuDiagramPreviewSelection" Header="Preview Selectio_n" IsCheckable="True" IsChecked="{Binding Path=PreviewSelection, Mode=TwoWay}"/>
            </MenuItem>
        </Menu>
        <ListBox Margin="5" 
                 Background="WhiteSmoke"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 Grid.Row="1" Grid.Column="0" 
                 BorderBrush="Transparent" BorderThickness="0" 
                 PreviewMouseLeftButtonDown="WrapPanel_PreviewMouseLeftButtonDown" 
                 PreviewMouseMove="WrapPanel_PreviewMouseMove">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid>
                                    <Border Name="Border" CornerRadius="0" Padding="0" Background="Transparent" >
                                        <StackPanel>
                                            <ContentPresenter Margin="2" />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.Items>
                <nodes:OrGate ToolTip="Or Gate"/>
                <nodes:AndGate ToolTip="And Gate"/>
                <nodes:Inverter ToolTip="Inverter"/>
                <nodes:Pulse ToolTip="Pulse"/>
                <nodes:PulseGenerator ToolTip="Pulse Generator"/>
                <nodes:TimerOffDelay ToolTip="Timer OFF Delay"/>
                <nodes:TimerOnDelay ToolTip="Timer ON Delay"/>
                <nodes:MemoryResetPriority ToolTip="Memory with Reset Priority"/>
                <nodes:MemorySetPriority ToolTip="Memory with Set Priority"/>
                <nodes:Limiter ToolTip="Limiter"/>
                <nodes:LowerLimit ToolTip="Lower Limit"/>
                <nodes:HigherLimit ToolTip="Higher Limit"/>
                <nodes:DeadBand ToolTip="DeadBand"/>
                <nodes:Multiplier ToolTip="Multiplier"/>
                <nodes:PiController ToolTip="PI Controller"/>
                <nodes:PidController ToolTip="PID Controller"/>
                <nodes:SignalSwitch ToolTip="Signal Switch"/>
                <nodes:SignalTransmitter ToolTip="Signal Transmitter"/>
                <nodes:MinimumSelector ToolTip="Minimum Selector"/>
                <nodes:MaximumSelector ToolTip="Maximum Selector"/>
            </ListBox.Items>
        </ListBox>
        <Border Grid.Row="1" Grid.Column="1" Margin="0,5,5,5" ClipToBounds="True" BorderBrush="{x:Null}" BorderThickness="0">
            <Grid ClipToBounds="True">
                <Viewbox Stretch="Uniform">
                    <controls:ZoomBorder BorderBrush="Transparent">
                        <Grid>
                            <ItemsControl ItemsSource="{Binding Path=Items}" 
                                          ItemTemplateSelector="{StaticResource ResourceKey=ItemTemplateSelector}" 
                                          AllowDrop="True" 
                                          DragEnter="ItemsControl_DragEnter" 
                                          Drop="ItemsControl_Drop">
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="{Binding Path=X}"/>
                                        <Setter Property="Canvas.Top" Value="{Binding Path=Y}"/>
                                        <Setter Property="Panel.ZIndex" Value="{Binding Path=Z}"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <controls:DiagramCanvas Background="Transparent"
                                                                IsBackgroundGridEnabled="{Binding Path=ShowGrid, Mode=TwoWay}" 
                                                                BackgroundGridMargin="0.0cm" 
                                                                BackgroundGridWidth="1.0cm" 
                                                                BackgroundGridHeight="1.0cm" 
                                                                Width="{Binding Path=Width, Mode=TwoWay}" 
                                                                Height="{Binding Path=Height, Mode=TwoWay}" 
                                                                Preview="{Binding Path=PreviewSelection, Mode=TwoWay}" 
                                                                Stroke="#5F7F7F7F" 
                                                                Fill="#28FFFFFF" 
                                                                StrokeThickness="1.0"
                                                                TextOptions.TextFormattingMode="Ideal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </controls:ZoomBorder>
                </Viewbox>
            </Grid>
        </Border>
    </Grid>
</Window>
