WireDiagram.Demo/Views/TreeViewWindow.xaml

<Window x:Class="WireDiagram.TreeViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WireDiagram"
        xmlns:items="clr-namespace:WireDiagram.Core.Items;assembly=WireDiagram.Core"
        Title="TreeViewWindow" Height="500" Width="400" WindowStartupLocation="CenterOwner">
    <Grid>
        
        <TreeView Grid.Column="0" ItemsSource="{Binding}" Margin="5,5,5,5"
                  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ScrollViewer.CanContentScroll="False" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.Resources>

                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>

                <DataTemplate DataType="{x:Type items:Pin}">
                    <TextBlock Text="Pin"/>
                </DataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type items:Node}" ItemsSource="{Binding Path=Pins}">
                    <TextBlock Text="Node"/>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type items:Wire}">
                    <TextBlock Text="Wire"/>
                </DataTemplate>

            </TreeView.Resources>

            <TreeViewItem Header="Nodes" ItemsSource="{Binding Path=Nodes, UpdateSourceTrigger=PropertyChanged}"/>
            <TreeViewItem Header="Wires" ItemsSource="{Binding Path=Wires}"/>

        </TreeView>
        
    </Grid>
</Window>
